.dropdown
  display: block
  width: 100%
  min-width: 14.2857rem
  background: #fff

  &_expanded
    .dropdown__head
      border-radius: .2857rem .2857rem 0 0

    .dropdown__items
      display: block

  &__title
    margin: 0
    font-size: 1rem
    line-height: 1.25rem
    user-select: none

  &__head
    margin-top: .7143rem
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: space-between
    border: .0714rem solid #53615483
    border-radius: .2857rem
    overflow: hidden
    cursor: pointer

    &:hover
      border-color: #536154

  &__head-text
    margin: 0
    padding: .7143rem 1.0714rem .7857rem
    user-select: none
    
  &__expand-button    
    width: 2.8571rem
    font-family: 'Material Icons'
    font-size: 1.5rem
    font-weight: normal
    text-align: center
    user-select: none
    outline: 0
    border: 0
    background: transparent
    cursor: pointer
    
  &__container
    width: 100%
    height: 0
    position: relative

  &__items
    position: absolute
    left: 0
    top: 0
    margin: 0
    padding: .5714rem
    display: none
    width: 100%
    list-style: none
    border: .0714rem solid #53615483
    border-top: 0
    border-radius: 0 0 .2857rem .2857rem
    background: #fff

  &__item
    margin: 0
    cursor: pointer

    &:hover
      background: #d9ffc7c0

  &__item-text
    margin: 0
    padding: .4286rem .5rem
    user-select: none
