$root: '.dropdown'
  
#{$root}
  display: block
  width: 100%
  min-width: 200px
  background: #fff

  &_opened
    #{$root}__head
      border-radius: 4px 4px 0 0

    #{$root}__items
      display: block
