.dropdown
  display: block
  width: 100%
  min-width: 200px
  background: #fff

  &_expanded
    .dropdown__head
      border-radius: 4px 4px 0 0

    .dropdown__items
      display: block

  &__title
    font-size: 1rem
    line-height: 1.25rem
    user-select: none

  &__head
    margin-top: 1rem
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: space-between
    border: 1px solid #53615483
    border-radius: 4px
    overflow: hidden
    cursor: pointer

    &:hover
      border-color: #536154

  &__head-text
    padding: 10px 15px 11px
    user-select: none
    
  &__expand-button
    width: 30px
    text-align: center
    user-select: none
    
  &__container
    width: 100%
    height: 0
    position: relative

  &__items
    position: absolute
    left: 0
    top: 0
    padding: 8px 8px 8px 15px
    display: none
    width: 100%
    list-style: none
    border: 1px solid #53615483
    border-top: 0
    border-radius: 0 0 4px 4px
    background: #fff

  &__item
    cursor: pointer

    &:hover
      background: #d9ffc7c0

  &__item-text
    padding: 6px 0
    user-select: none
