@import '@styles/mixins.sass'

.form-edit
  width: 100%

  &__item:not(:first-child)
    margin-top: 10px

  &__item:last-child
    margin-top: 20px

  &__save-button
    padding-top: 10px
    @include button
    background: #75cc649c

    &:hover
      box-shadow: 0 0 10px #75cc649c
