@import '~@styles/main.sass'
  
.list
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

  &__container-content
    margin: 0 auto
    width: 100%
    max-width: 1440px
    min-width: 320px

  &__content
    padding: 100px 15px

  &__employees
    margin-top: 3rem
