@import '@styles/constants.sass'
@import '@styles/mixins.sass'
  
.radio-group
  display: flex
  flex-direction: row
  flex-wrap: nowrap

  &__radio
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    cursor: pointer

    &:not(:first-child)
      margin-left: 1rem

  &__input
    display: none

    &:checked + .radio-group__new-input
      border-color: $bg-primary

      &:after
        content: ''
        display: block
        width: $small-size
        height: $small-size
        background: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%)
        border-radius: $tiny-size

    &:active + .radio-group__new-input
      box-shadow: 0 0 .3571rem $text-secondary

    &:focus + .radio-group__new-input
      border-color: $text-secondary

  &__new-input
    display: flex
    width: $middle-first-size
    height: $middle-first-size
    background: #fff
    border: .0714rem solid $light-title
    border-radius: $tiny-size
    align-items: center
    justify-content: center

    &:hover
      box-shadow: 0 0 .7143rem $bg-primary

  &__text
    @include text-body
    margin-left: $tiny-size
    line-height: $middle-first-size
    user-select: none
