@import 'normalize.css'
$material-icons-font-path: '~material-icons/iconfont/'
@import '~material-icons/iconfont/material-icons.scss'
@import '~fontsource-roboto/index.css'
@import './variables'
  
*
  box-sizing: border-box

html,
body
  font-size: 16px
  font-family: $main-font
  background: $default-bg
