@import './constants.sass'
  
@mixin container-content
  margin: 0 auto
  width: 100%
  max-width: 1440px
  min-width: 320px

@mixin text-title
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  font-style: normal
  font-weight: bold
  color: $text-title

@mixin text-h1
  @include text-title
  font-size: $big-size
  line-height: 2.1429rem
  text-transform: none

@mixin text-h2
  @include text-title
  font-size: 1.3571rem
  line-height: $big-size
  text-transform: none

@mixin text-h3
  @include text-title
  font-family: Montserrat, Arial, sans-serif
  font-size: $small-size
  line-height: $standard-size
  text-transform: uppercase

@mixin text-body
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  font-weight: normal
  font-size: 1rem
  line-height: $big-size
  color: $text-primary
  font-style: normal
  text-transform: none
