@import '@styles/mixins.sass'

.home
  &__container-content
    @include container-content
    padding: 2rem 1rem

  &__add-employee-button
    display: inline-block
    margin-bottom: 2rem

  &__employees
    margin-top: 2rem
    padding: 0
    list-style: none

  &__employee:not(:last-child)
    margin-bottom: 1rem
