.employee-card
  display: block
  padding: 14px 21px
  border-radius: 4px 
  background: #afa3e43b
  text-decoration: none
  user-select: none
  cursor: pointer

  &:hover
    box-shadow: 0 0 10px #afa3e4fa

  &:active
    box-shadow: 0 0 10px #e4a3a3fa

  &__container
    margin: 0
    padding: 0
    list-style: none

  &__item:not(:first-child)
    margin-top: 7px

  &__inner
    margin: 0
    padding: 2px 0 3px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: flex-end
    line-height: 17.5px

  &__label,
  &__value
    padding: 6px 10px
    border-radius: 4px
    word-break: break-all

  &__label
    margin-right: 14px
    width: 100px
    min-width: 100px
    background: #a3b8e4a8
    
  &__value
    background: #a3e4aca8
