@import '@styles/mixins.sass'
  
.employee-card
  display: block
  padding: 1rem 1.5rem
  border-radius: .2857rem 
  background: #afa3e43b
  text-decoration: none
  user-select: none
  cursor: pointer

  &:hover
    box-shadow: 0 0 .7143rem #afa3e4fa

  &:active
    box-shadow: 0 0 .7143rem #e4a3a3fa

  &__container
    margin: 0
    padding: 0
    list-style: none

  &__item:not(:first-child)
    margin-top: .5rem

  &__text
    @include text-body
    margin: 0
    padding: .1429rem 0 .2143rem
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: flex-end
    line-height: 1.25rem

  &__label,
  &__value
    padding: .4286rem .7143rem
    border-radius: .2857rem
    word-break: break-all

  &__label
    margin-right: 1rem
    width: 7.1429rem
    min-width: 7.1429rem
    background: #a3b8e4a8
    
  &__value
    background: #a3e4aca8
