@import '@styles/constants.sass'
@import '@styles/mixins.sass'
  
.checkbox-button
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: flex-start
  cursor: pointer

  &__input
    display: none

    &:checked + .checkbox-button__new-input
      border-color: $bg-primary
      color: $bg-primary
      
    &:hover + .checkbox-button__new-input
      box-shadow: 0 0 .7143rem $bg-primary

    &:active + .checkbox-button__new-input
      box-shadow: 0 0 .3571rem $text-secondary

    &:focus + .checkbox-button__new-input
      box-shadow: 0 0 0.7143rem #c13dd3dc

  &__new-input
    display: flex
    justify-content: center
    align-items: center
    min-width: $middle-first-size
    height: $middle-first-size
    background: #fff
    border: .0714rem solid $light-title
    box-sizing: border-box
    border-radius: .2857rem
    font-family: 'Material Icons'
    font-style: normal
    font-weight: normal
    font-size: 1rem
    color: #fff
    user-select: none

  &__text
    @include text-body
    padding-top: .0714rem
    margin-left: $tiny-size
    word-break: normal
    width: 100%
    max-width: 14.2857rem
    color: $text-secondary
    line-height: normal 
    user-select: none
