@import '@styles/constants.sass'
@import '@styles/mixins.sass'
  
$root: '.checkbox'

#{$root}
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: flex-start
  cursor: pointer

  &__input
    position: absolute
    visibility: hidden
    
    &:checked + #{$root}__new-input
      border-color: $bg-primary
      color: $bg-primary
      
    &:hover + #{$root}__new-input
      box-shadow: 0 0 10px $bg-primary

    &:active + #{$root}__new-input
      box-shadow: 0 0 5px $text-secondary

    &:focus + #{$root}__new-input
      box-shadow: 0 0 10px #c13dd3dc

  &__new-input
    display: flex
    justify-content: center
    align-items: center
    min-width: $middle-first-size
    height: $middle-first-size
    background: #fff
    border: 1px solid $light-title
    box-sizing: border-box
    border-radius: 4px
    font-family: 'Material Icons'
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: #fff
    user-select: none

  &__text
    @include text-body
    margin-left: $tiny-size
    padding-top: 1px
    word-break: normal
    width: 100%
    color: $text-secondary
    line-height: normal 
    user-select: none
