@import '@styles/mixins.sass'
  
.page__link-to-home
  @include text-body
  @include button
  margin-bottom: 1.2rem
  background: #9394cf93

  &:hover
    box-shadow: 0 0 10px #9394cfd8
    text-decoration: underline

  &:active
    box-shadow: 0 0 10px #98cf93d8

.card-edit-employee
  &__form-title
    @include text-h3
    margin-bottom: 14px

  &__form-edit
    max-width: 400px
