@import '~@styles/main.sass'
  
.page
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

  &__container-content
    @include container-content

  &__content
    padding: 100px 15px

  &__employees
    margin-top: 3rem
