@import '@styles/mixins.sass'

.form-edit
  width: 100%

  &__item:not(:first-child)
    margin-top: .7143rem

  &__item:last-child
    margin-top: 1.4286rem

  &__save-button
    padding-top: .7143rem
    @include button
    background: #75cc649c

    &:hover
      box-shadow: 0 0 .7143rem #75cc649c
