@import '@styles/mixins.sass'

.form-employee
  padding: 1.875rem 1.25rem
  max-width: 23.75rem
  border-radius: .25rem
  box-shadow: 0 0 .625rem #00000077

  &__row:not(:last-child)
    margin-bottom: 1rem
