.filters
  padding: 16px
  border-radius: 4px
  box-shadow: 0 0 11px #5753538a
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap-reverse
  align-items: center

  &__item
    padding: 5px

  &__group
    padding: 8px

  &__statuses,
  &__dropdowns
    display: flex
    flex-direction: row
    flex-wrap: wrap

  &__checkbox,
  &__dropdown
    padding: 8px
