@import '@components/radio-button/radio-button.sass'
@import '@components/checkbox-button/checkbox-button.sass'
  
.filters
  padding: 1rem
  border-radius: 4px
  box-shadow: 0 0 10px #5753538a

  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-end

  &__sort-options
    display: flex
    flex-direction: row
    flex-wrap: wrap
    list-style: none

  &__sort-option
    &:not(:last-child)
      margin-right: 1rem

  &__statuses
    list-style: none
    margin-left: 1rem
