@import 'normalize.css'
$material-icons-font-path: '~material-icons/iconfont/'
@import '~material-icons/iconfont/material-icons.scss'
  
*
  box-sizing: border-box

html,
body
  font-size: 14px
  font-family: Arial, Helvetica, sans-serif
  background: #fff
